lib/schema.graphql

type Tweet {
  created_at: String
  id: ID
  id_str: String
  text: String
  source: String
  truncated: Boolean
  in_reply_to_status_id: String
  in_reply_to_status_id_str: String
  in_reply_to_user_id: String
  in_reply_to_user_id_str: String
  in_reply_to_screen_name: String
  geo: String
  coordinates: String
  place: String
  contributors: String
  is_quote_status: String
  quote_count: Int
  reply_count: Int
  retweet_count: Int
  favorite_count: Int
  favorited: Boolean
  retweeted: Boolean
  filter_level: String
  lang: String
  timestamp_ms: String
}

type Query {
  "Devuelve todos los tweets"
  getTweets: [Tweet]
}